.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 7;

  display: none;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-color: rgba($color-black, 0.3);

  &--is-open {
    display: flex;
  }
}

.modal__wrapper {
  background-color: $color-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--error {
    width: 320px;
    padding: 45px 42px 35px 41px;

    @media (min-width: $tablet-width) {
      width: 400px;
      padding: 50px 46px 49px 47px;
    }
  }

  &--success {
    width: 320px;
    padding: 38px 20px 20px 20px;

    background: linear-gradient(to bottom, $color-white 70%, $color-white-smoke 70%, $color-white-smoke 100%);

    @media (min-width: $tablet-width) {
      width: 640px;
      padding: 52px 0 44px;

      background: linear-gradient(to bottom, $color-white 60%, $color-white-smoke 60%, $color-white-smoke 100%);
    }
  }
}

.modal__title {
  margin-bottom: 25px;

  &--wrap {
    @media (max-width: $mobile-width-only) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;

    font-size: 30px;
    line-height: 40px;
  }
}

.modal__description {
  width: 230px;
  margin: 0 auto;
  margin-bottom: 28px;

  &--success {
    margin-bottom: 72px;

    @media (min-width: $tablet-width) {
      width: 444px;
      margin-bottom: 105px;
    }
  }

  &--error {
    @media (min-width: $tablet-width) {
      width: 307px;
      margin-bottom: 46px;
    }
  }
}

.button--close-modal-error {
  width: 180px;
  height: 58px;

  font-size: 18px;

  @media (min-width: $tablet-width) {
    width: 272px;

    font-size: 21px;
    line-height: 26px;
  }
}

.button--close-modal-success {
  width: 280px;
  height: 58px;

  font-size: 18px;

  @media (min-width: $tablet-width) {
    width: 458px;

    font-size: 21px;
    line-height: 26px;
  }
}
